<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тюирильский сад</title>
    <favicon></favicon>
  </head>
  <body class="poster">
    <header></header>
    <div class="main">
      <h1>
        Tuileries. Dispute d’enfants après jeux (с фр. — «Тюильрийский сад.
        Ссора детей после игры»)
      </h1>
      <div class="info">
        <div class="infoText">
          В плакате хотелось отразить нарастающий конфликт, который раскрывается
          в музыкальной композиции, через столкновение типографики и хаотичный
          характер композиции. Аристократичная антиквенная вёрста здесь проходит
          через бесконтрольную детскую анархию.
        </div>
        <div class="infoAuthor">
          <div class="music">
            <p>Музыка:</p>
            <p>Майя Кучеренко</p>
          </div>
          <div class="author">
            <p>Дизайн:</p>
            <p>Аделина Бекузарова</p>
            <p>Софья Пичевская</p>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="buttons">
          <div class="sound">Озвучить</div>
          <div class="play">Оживить</div>
        </div>
        <audio>
          <source src="music/izbushka.mp3" type="audio/mpeg" preload="auto" />
          Ваш браузер не поддерживает встроенные аудио :(
        </audio>
        <video
          preload
          muted
          autoplay
          loop
          poster="images/horizontal/tuileries.webp"
        >
          <source src="video/tuileries_hor.mp4" type="video/mp4" />
          Ваш браузер не поддерживает встроенные видео :(
        </video>
      </div>
    </div>
  </body>
</html>
